<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchorPane" prefHeight="400.0" prefWidth="500.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="414.0" prefWidth="500.0" stylesheets="@Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="30.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/loginImage.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ComboBox fx:id="customerComboBox" prefHeight="35.0" prefWidth="408.0" />
                  <PasswordField fx:id="passwordNode" prefHeight="35.0" prefWidth="340.0" promptText="Password" style="-fx-background-radius: 0;">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </PasswordField>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="cancelButton" cancelButton="true" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleCancel" prefHeight="30.0" prefWidth="70.0" text="Cancel" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="LoginButton" defaultButton="true" minHeight="-Infinity" mnemonicParsing="false" onAction="#loginAction" prefHeight="30.0" prefWidth="70.0" text="Login" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="information" textFill="RED">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label id="createAccountLabel" layoutX="14.0" layoutY="378.0" onMouseClicked="#createNewAccount" text="Create new Account" textFill="#585e67" AnchorPane.bottomAnchor="9.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
