<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tableView.jnlp">
  <information>
    <title>tableView</title>
    <vendor>jonasschindler.com</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tableView.jar" size="24021" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="tableView.MainApp"  name="ShoppingClient" />
  <update check="background"/>
</jnlp>
